[Groups]

  NumberOfGroups = 10

[1]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 60
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + [Monitor1Width]
  GridBottom    = [Monitor1Top] + [Monitor1Height]
  GridLeft      = [Monitor1Left]

[2]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] / 2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + [Monitor1Width] / 2
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left]

[3]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] / 2
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left] + [Monitor1Width] / 2

[4]
  TriggerTop    = [Monitor2Top] / 1.12
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top] + [Monitor2Height] / 3
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top] / 1.12 + [Monitor2Height] / 3
  GridLeft      = [Monitor2Left]

[5]
  TriggerTop    = [Monitor2Top] / 1.12 + [Monitor2Height] / 3
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top] / 1.12 + [Monitor2Height] / 3 * 2
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12 + [Monitor2Height] / 3
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top] / 1.12 + [Monitor2Height] / 3 * 2
  GridLeft      = [Monitor2Left]

[6]
  TriggerTop    = [Monitor2Top] / 1.12 + [Monitor2Height] / 3 * 2
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12 + [Monitor2Height] / 3 * 2
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]

[7]
  TriggerTop    = [Monitor2Top] / 1.12
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top] / 1.12 + [Monitor2Height] / 60
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top] / 1.12 + [Monitor2Height] / 3 * 2 + 3 * 2
  GridLeft      = [Monitor2Left]

[8]
  TriggerTop    = [Monitor2Top] / 1.12
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top] / 1.12 + [Monitor2Height] / 2
  GridLeft      = [Monitor2Left]

[9]
  TriggerTop    = [Monitor2Top] / 1.12
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12 + [Monitor2Height] / 2
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]
  
[10]
  TriggerTop    = [Monitor2Top] / 1.12
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top] / 1.12
  GridRight     = [Monitor2Left] + [Monitor2Width]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]
